info face="WW Digital" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digital32_0.png"
chars count=191
char id=32   x=189   y=207   width=5     height=3     xoffset=-2    yoffset=30    xadvance=11    page=0  chnl=15
char id=33   x=59    y=196   width=5     height=20    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=211   y=221   width=12    height=8     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=189   y=189   width=20    height=17    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=36   x=129   y=57    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=36    y=154   width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=136   y=171   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=231   y=220   width=6     height=8     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=243   y=0     width=9     height=28    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=45    y=30    width=8     height=28    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=145   y=228   width=14    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=52    y=233   width=14    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=224   y=221   width=6     height=8     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=45   x=77    y=246   width=14    height=4     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=35    y=248   width=7     height=5     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=115   y=83    width=15    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=18    y=133   width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=249   y=81    width=6     height=20    xoffset=9     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=54    y=132   width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=153   y=171   width=16    height=20    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=126   y=150   width=16    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=143   y=150   width=16    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=0     y=134   width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=85    y=173   width=16    height=20    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=18    y=154   width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=160   y=149   width=16    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=117   y=229   width=6     height=12    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=210   y=189   width=6     height=16    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=92    y=231   width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=61   x=196   y=226   width=14    height=8     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=82    y=231   width=9     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=63   x=177   y=147   width=16    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=208   y=105   width=18    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=65   x=36    y=133   width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=72    y=131   width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=194   y=147   width=16    height=20    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=108   y=130   width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=211   y=147   width=16    height=20    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=228   y=147   width=16    height=20    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=162   y=126   width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=180   y=126   width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=200   y=168   width=14    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=74   x=0     y=176   width=16    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=234   y=126   width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=17    y=176   width=16    height=20    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=54    y=153   width=17    height=20    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=78   x=144   y=128   width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=227   y=105   width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=108   y=151   width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=0     y=155   width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=198   y=126   width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=34    y=175   width=16    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=51    y=175   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=72    y=152   width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=90    y=152   width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=126   y=129   width=17    height=20    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=88   x=185   y=168   width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=170   y=170   width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=68    y=174   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=58    y=58    width=10    height=26    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=0     y=111   width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=47    y=59    width=10    height=26    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=181   y=226   width=14    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=62    y=247   width=14    height=4     xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=96   x=174   y=226   width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=154   y=212   width=14    height=14    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=98   x=30    y=197   width=14    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=99   x=239   y=204   width=13    height=14    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=15    y=197   width=14    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=101  x=139   y=213   width=14    height=14    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=102  x=45    y=196   width=13    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=141   y=192   width=13    height=19    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=104  x=0     y=197   width=14    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=105  x=245   y=105   width=5     height=20    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=116   y=57    width=12    height=25    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=230   y=168   width=14    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=245   y=147   width=5     height=20    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=109  x=0     y=218   width=21    height=14    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=110  x=211   y=206   width=13    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=111  x=169   y=211   width=13    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=112  x=127   y=193   width=13    height=19    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=113  x=113   y=194   width=13    height=19    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=114  x=183   y=211   width=13    height=14    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=94    y=215   width=14    height=14    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=215   y=168   width=14    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=109   y=214   width=14    height=14    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=118  x=78    y=216   width=15    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=232   y=189   width=22    height=14    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=120  x=40    y=233   width=11    height=14    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=121  x=83    y=195   width=14    height=19    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=225   y=205   width=13    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=123  x=177   y=57    width=14    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=250   y=29    width=5     height=26    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=146   y=57    width=15    height=24    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=0     y=248   width=14    height=6     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=160  x=203   y=222   width=5     height=3     xoffset=-2    yoffset=30    xadvance=11    page=0  chnl=15
char id=161  x=245   y=168   width=5     height=20    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=101   y=57    width=14    height=25    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=163  x=102   y=173   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=164  x=43    y=218   width=17    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=165  x=94    y=108   width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=243   y=29    width=6     height=27    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=167  x=31    y=59    width=15    height=26    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=168  x=23    y=248   width=11    height=5     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=169  x=90    y=131   width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=170  x=197   y=222   width=5     height=3     xoffset=-2    yoffset=30    xadvance=14    page=0  chnl=15
char id=171  x=67    y=232   width=14    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=124   y=229   width=20    height=11    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=173  x=92    y=245   width=14    height=4     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=174  x=61    y=217   width=16    height=14    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=175  x=43    y=248   width=18    height=4     xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=176  x=160   y=227   width=13    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=177  x=169   y=192   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=178  x=0     y=233   width=13    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=179  x=14    y=233   width=13    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=180  x=238   y=220   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=98    y=194   width=14    height=19    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=182  x=14    y=59    width=16    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=183  x=15    y=248   width=7     height=6     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=245   y=219   width=10    height=7     xoffset=3     yoffset=26    xadvance=17    page=0  chnl=15
char id=185  x=28    y=233   width=11    height=14    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=186  x=217   y=189   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=187  x=102   y=230   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=188  x=68    y=109   width=25    height=21    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=189  x=13    y=111   width=27    height=21    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=190  x=41    y=110   width=26    height=21    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=191  x=119   y=172   width=16    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=192  x=104   y=0     width=17    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=86    y=0     width=17    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=36    y=0     width=17    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=195  x=108   y=29    width=17    height=27    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=126   y=29    width=17    height=27    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=54    y=30    width=17    height=27    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=158   y=105   width=27    height=20    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=199  x=69    y=58    width=16    height=25    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=200  x=211   y=0     width=16    height=28    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=194   y=0     width=16    height=28    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=54    y=0     width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=203  x=180   y=29    width=16    height=27    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=30    y=30    width=14    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=15    y=30    width=14    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=71    y=0     width=14    height=29    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=207  x=228   y=29    width=14    height=27    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=208  x=186   y=105   width=21    height=20    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=209  x=72    y=30    width=17    height=27    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=122   y=0     width=17    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=140   y=0     width=17    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=18    y=0     width=17    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=213  x=144   y=29    width=17    height=27    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=90    y=29    width=17    height=27    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=124   y=214   width=14    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=216  x=216   y=126   width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=217  x=176   y=0     width=17    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=158   y=0     width=17    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=0     y=0     width=17    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=220  x=162   y=29    width=17    height=27    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=228   y=0     width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=129   y=106   width=16    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=223  x=131   y=82    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=236   y=57    width=14    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=45    y=86    width=14    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=226  x=86    y=58    width=14    height=25    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=227  x=177   y=82    width=14    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=162   y=82    width=14    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=229  x=0     y=59    width=13    height=27    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=230  x=22    y=218   width=20    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=231  x=155   y=192   width=13    height=19    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=232  x=0     y=87    width=14    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=60    y=85    width=14    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=162   y=57    width=14    height=24    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=192   y=82    width=14    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=220   y=57    width=8     height=24    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=229   y=57    width=6     height=24    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=103   y=83    width=11    height=23    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=146   y=105   width=11    height=21    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=112   y=107   width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=241  x=221   y=82    width=13    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=89    y=84    width=13    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=243  x=75    y=84    width=13    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=244  x=192   y=57    width=13    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=235   y=82    width=13    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=207   y=82    width=13    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=65    y=196   width=17    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=197   y=207   width=13    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=249  x=15    y=86    width=14    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=250  x=30    y=86    width=14    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=251  x=206   y=57    width=13    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=147   y=82    width=14    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=0     y=30    width=14    height=28    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=254  x=197   y=29    width=15    height=27    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=213   y=29    width=14    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
kernings count=204
kerning first=216 second=84  amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-2  
kerning first=118 second=230 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=114 second=230 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-2  
kerning first=67  second=45  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-3  
kerning first=76  second=74  amount=1   
kerning first=89  second=58  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=248 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-4  
