info face="Gemina Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gemina.16.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=197   x=0     y=0     width=23     height=21     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=196   x=23     y=0     width=23     height=21     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=195   x=46     y=0     width=23     height=21     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=194   x=69     y=0     width=23     height=21     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=193   x=92     y=0     width=23     height=21     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=192   x=115     y=0     width=23     height=21     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=255   x=138     y=0     width=21     height=19     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=253   x=159     y=0     width=21     height=19     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=252   x=180     y=0     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=251   x=198     y=0     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=250   x=216     y=0     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=249   x=234     y=0     width=17     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=246   x=0     y=21     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=245   x=18     y=21     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=244   x=36     y=21     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=243   x=54     y=21     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=242   x=72     y=21     width=17     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=241   x=89     y=21     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=239   x=107     y=21     width=18     height=19     xoffset=-4     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=238   x=125     y=21     width=17     height=19     xoffset=-3     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=237   x=142     y=21     width=10     height=19     xoffset=-2     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=236   x=152     y=21     width=9     height=19     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=235   x=161     y=21     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=234   x=179     y=21     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=233   x=197     y=21     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=232   x=215     y=21     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=229   x=233     y=21     width=20     height=19     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=226   x=0     y=40     width=20     height=19     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=221   x=20     y=40     width=17     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=220   x=37     y=40     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=219   x=55     y=40     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=218   x=73     y=40     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=217   x=91     y=40     width=17     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=214   x=108     y=40     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=213   x=126     y=40     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=212   x=144     y=40     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=211   x=162     y=40     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=210   x=180     y=40     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=209   x=198     y=40     width=19     height=19     xoffset=-1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=207   x=217     y=40     width=15     height=19     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=206   x=232     y=40     width=15     height=19     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=205   x=0     y=59     width=15     height=19     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=204   x=15     y=59     width=15     height=19     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=203   x=30     y=59     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=202   x=48     y=59     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=201   x=66     y=59     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=200   x=84     y=59     width=18     height=19     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=231   x=102     y=59     width=18     height=18     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=228   x=120     y=59     width=20     height=18     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=227   x=140     y=59     width=20     height=18     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=225   x=160     y=59     width=20     height=18     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=224   x=180     y=59     width=20     height=18     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=223   x=200     y=59     width=17     height=18     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=199   x=217     y=59     width=18     height=18     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=64   x=0     y=78     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=41   x=21     y=78     width=12     height=18     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=174   x=33     y=78     width=23     height=17     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=36   x=56     y=78     width=18     height=17     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=124   x=74     y=78     width=8     height=17     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=93   x=82     y=78     width=12     height=17     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=91   x=94     y=78     width=12     height=17     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=40   x=106     y=78     width=12     height=17     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=77   x=118     y=78     width=21     height=17     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=75   x=139     y=78     width=17     height=17     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=65   x=156     y=78     width=23     height=17     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=81   x=179     y=78     width=21     height=16     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=254   x=200     y=78     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=248   x=218     y=78     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=247   x=236     y=78     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=240   x=0     y=96     width=17     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=230   x=17     y=96     width=30     height=15     xoffset=-1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=222   x=47     y=96     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=216   x=65     y=96     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=208   x=83     y=96     width=20     height=15     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=198   x=103     y=96     width=30     height=15     xoffset=-1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=191   x=133     y=96     width=17     height=15     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=181   x=150     y=96     width=17     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=177   x=167     y=96     width=14     height=15     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=170   x=181     y=96     width=20     height=15     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=167   x=201     y=96     width=17     height=15     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=166   x=218     y=96     width=8     height=15     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=165   x=226     y=96     width=21     height=15     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=164   x=0     y=111     width=17     height=15     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=163   x=17     y=111     width=17     height=15     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=162   x=34     y=111     width=17     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=161   x=51     y=111     width=8     height=15     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=38   x=59     y=111     width=17     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=35   x=76     y=111     width=19     height=15     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=94   x=95     y=111     width=20     height=15     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=92   x=115     y=111     width=14     height=15     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=47   x=129     y=111     width=14     height=15     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=62   x=143     y=111     width=14     height=15     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=60   x=157     y=111     width=14     height=15     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=125   x=171     y=111     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=123   x=189     y=111     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=59   x=207     y=111     width=8     height=15     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=63   x=215     y=111     width=17     height=15     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=33   x=232     y=111     width=8     height=15     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=48   x=0     y=126     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=57   x=18     y=126     width=17     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=56   x=35     y=126     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=55   x=53     y=126     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=54   x=71     y=126     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=53   x=89     y=126     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=52   x=107     y=126     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=51   x=125     y=126     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=50   x=143     y=126     width=17     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=49   x=160     y=126     width=15     height=15     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=122   x=175     y=126     width=17     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=121   x=192     y=126     width=21     height=15     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=120   x=213     y=126     width=17     height=15     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=119   x=230     y=126     width=23     height=15     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=118   x=0     y=141     width=20     height=15     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=117   x=20     y=141     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=116   x=38     y=141     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=115   x=56     y=141     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=114   x=74     y=141     width=19     height=15     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=113   x=93     y=141     width=19     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=112   x=112     y=141     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=111   x=130     y=141     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=110   x=148     y=141     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=109   x=166     y=141     width=21     height=15     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=108   x=187     y=141     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=107   x=205     y=141     width=17     height=15     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=106   x=222     y=141     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=105   x=240     y=141     width=8     height=15     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=104   x=0     y=156     width=17     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=103   x=17     y=156     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=102   x=35     y=156     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=101   x=53     y=156     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=100   x=71     y=156     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=99   x=89     y=156     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=98   x=107     y=156     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=97   x=125     y=156     width=20     height=15     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=90   x=145     y=156     width=19     height=15     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=89   x=164     y=156     width=17     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=88   x=181     y=156     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=87   x=199     y=156     width=21     height=15     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=86   x=220     y=156     width=20     height=15     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=85   x=0     y=171     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=84   x=18     y=171     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=83   x=36     y=171     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=82   x=54     y=171     width=19     height=15     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=80   x=73     y=171     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=79   x=91     y=171     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=78   x=109     y=171     width=19     height=15     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=76   x=128     y=171     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=74   x=146     y=171     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=73   x=164     y=171     width=15     height=15     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=72   x=179     y=171     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=71   x=197     y=171     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=70   x=215     y=171     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=69   x=233     y=171     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=68   x=0     y=186     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=67   x=18     y=186     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=66   x=36     y=186     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=190   x=54     y=186     width=19     height=14     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=189   x=73     y=186     width=20     height=14     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=188   x=93     y=186     width=18     height=14     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=37   x=111     y=186     width=25     height=14     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=182   x=136     y=186     width=26     height=13     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=215   x=162     y=186     width=14     height=12     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=187   x=176     y=186     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=171   x=186     y=186     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=58   x=196     y=186     width=8     height=12     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=61   x=204     y=186     width=14     height=11     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=43   x=218     y=186     width=14     height=11     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=44   x=232     y=186     width=8     height=10     xoffset=-1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=39   x=240     y=186     width=8     height=10     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=0     y=201     width=13     height=10     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=186   x=13     y=201     width=10     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=185   x=23     y=201     width=9     height=9     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=179   x=32     y=201     width=11     height=9     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=178   x=43     y=201     width=11     height=9     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=172   x=54     y=201     width=14     height=9     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=169   x=68     y=201     width=10     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=42   x=78     y=201     width=8     height=8     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=184   x=86     y=201     width=10     height=7     xoffset=-3     yoffset=13    xadvance=6     page=0  chnl=0 
char id=183   x=96     y=201     width=8     height=7     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=180   x=104     y=201     width=9     height=7     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=176   x=113     y=201     width=8     height=7     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=175   x=121     y=201     width=14     height=7     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=173   x=135     y=201     width=9     height=7     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=168   x=144     y=201     width=13     height=7     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=126   x=157     y=201     width=13     height=7     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=95   x=170     y=201     width=14     height=7     xoffset=-1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=45   x=184     y=201     width=11     height=7     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=46   x=195     y=201     width=8     height=7     xoffset=-1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=96   x=203     y=201     width=9     height=7     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
kernings count=57
kerning first=65  second=67  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-4
kerning first=65  second=116  amount=-4
kerning first=65  second=118  amount=-4
kerning first=65  second=119  amount=-3
kerning first=65  second=121  amount=-4
kerning first=55  second=74  amount=-4
kerning first=55  second=106  amount=-4
kerning first=121  second=65  amount=-3
kerning first=121  second=74  amount=-4
kerning first=121  second=97  amount=-4
kerning first=121  second=106  amount=-4
kerning first=121  second=115  amount=-1
kerning first=119  second=65  amount=-4
kerning first=119  second=74  amount=-3
kerning first=119  second=79  amount=-1
kerning first=119  second=97  amount=-3
kerning first=119  second=106  amount=-3
kerning first=119  second=111  amount=-1
kerning first=118  second=65  amount=-4
kerning first=118  second=97  amount=-4
kerning first=116  second=74  amount=-4
kerning first=116  second=97  amount=-2
kerning first=116  second=106  amount=-4
kerning first=112  second=65  amount=-3
kerning first=112  second=74  amount=-1
kerning first=112  second=97  amount=-3
kerning first=112  second=106  amount=-1
kerning first=111  second=119  amount=-1
kerning first=102  second=74  amount=-3
kerning first=102  second=106  amount=-3
kerning first=100  second=65  amount=-1
kerning first=100  second=97  amount=-1
kerning first=97  second=84  amount=-3
kerning first=97  second=86  amount=-4
kerning first=97  second=99  amount=-1
kerning first=97  second=116  amount=-3
kerning first=97  second=118  amount=-4
kerning first=97  second=119  amount=-3
kerning first=97  second=121  amount=-3
kerning first=86  second=65  amount=-4
kerning first=86  second=97  amount=-4
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=106  amount=-2
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-1
kerning first=80  second=97  amount=-2
kerning first=79  second=119  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=116  amount=-4
kerning first=76  second=119  amount=-2
kerning first=76  second=121  amount=-4
kerning first=70  second=74  amount=-4
kerning first=70  second=106  amount=-3
kerning first=68  second=97  amount=-1
