info face="Gemina Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=30 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="gemina32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=14     page=0  chnl=0 
char id=36   x=0     y=0     width=30     height=31     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=64   x=30     y=0     width=38     height=31     xoffset=0     yoffset=4    xadvance=39     page=0  chnl=0 
char id=124   x=68     y=0     width=11     height=31     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=93   x=79     y=0     width=20     height=31     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=91   x=99     y=0     width=20     height=31     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=41   x=119     y=0     width=20     height=31     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=40   x=139     y=0     width=20     height=31     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=77   x=159     y=0     width=37     height=30     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=75   x=196     y=0     width=30     height=30     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=65   x=0     y=31     width=42     height=30     xoffset=-1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=81   x=42     y=31     width=40     height=27     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=38   x=82     y=31     width=30     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=35   x=112     y=31     width=33     height=25     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=37   x=145     y=31     width=45     height=25     xoffset=0     yoffset=7    xadvance=46     page=0  chnl=0 
char id=94   x=190     y=31     width=37     height=25     xoffset=-1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=92   x=227     y=31     width=25     height=25     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=47   x=0     y=61     width=25     height=25     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=62   x=25     y=61     width=24     height=25     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=60   x=49     y=61     width=24     height=25     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=125   x=73     y=61     width=32     height=25     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=123   x=105     y=61     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=63   x=136     y=61     width=30     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=33   x=166     y=61     width=12     height=25     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=48   x=178     y=61     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=57   x=209     y=61     width=30     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=56   x=0     y=86     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=55   x=31     y=86     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=54   x=62     y=86     width=30     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=53   x=92     y=86     width=30     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=52   x=122     y=86     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=51   x=153     y=86     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=50   x=184     y=86     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=49   x=215     y=86     width=26     height=25     xoffset=4     yoffset=7    xadvance=31     page=0  chnl=0 
char id=122   x=0     y=111     width=30     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=121   x=30     y=111     width=38     height=25     xoffset=-1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=120   x=68     y=111     width=31     height=25     xoffset=-1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=119   x=99     y=111     width=43     height=25     xoffset=-1     yoffset=7    xadvance=42     page=0  chnl=0 
char id=118   x=142     y=111     width=37     height=25     xoffset=-1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=117   x=179     y=111     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=116   x=210     y=111     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=115   x=0     y=136     width=30     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=114   x=30     y=136     width=33     height=25     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=113   x=63     y=136     width=34     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=112   x=97     y=136     width=32     height=25     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=111   x=129     y=136     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=110   x=160     y=136     width=32     height=25     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=109   x=192     y=136     width=37     height=25     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=108   x=0     y=161     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=107   x=31     y=161     width=30     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=106   x=61     y=161     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=105   x=92     y=161     width=12     height=25     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=104   x=104     y=161     width=30     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=103   x=134     y=161     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=102   x=165     y=161     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=101   x=196     y=161     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=100   x=0     y=186     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=99   x=31     y=186     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=98   x=62     y=186     width=32     height=25     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=97   x=94     y=186     width=37     height=25     xoffset=-1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=90   x=131     y=186     width=33     height=25     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=89   x=164     y=186     width=30     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=88   x=194     y=186     width=33     height=25     xoffset=-1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=87   x=0     y=211     width=37     height=25     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=86   x=37     y=211     width=37     height=25     xoffset=-1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=85   x=74     y=211     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=84   x=105     y=211     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=83   x=136     y=211     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=82   x=167     y=211     width=33     height=25     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=80   x=200     y=211     width=32     height=25     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=79   x=0     y=236     width=32     height=25     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=78   x=32     y=236     width=33     height=25     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=76   x=65     y=236     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=74   x=96     y=236     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=73   x=127     y=236     width=26     height=25     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=72   x=153     y=236     width=32     height=25     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=71   x=185     y=236     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=70   x=216     y=236     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=69   x=0     y=261     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=68   x=31     y=261     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=67   x=62     y=261     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=66   x=93     y=261     width=32     height=25     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=59   x=125     y=261     width=12     height=24     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=58   x=137     y=261     width=12     height=19     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=61   x=149     y=261     width=23     height=17     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=43   x=172     y=261     width=23     height=17     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=44   x=195     y=261     width=12     height=15     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=39   x=207     y=261     width=12     height=15     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=34   x=219     y=261     width=21     height=15     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=42   x=240     y=261     width=13     height=12     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=126   x=0     y=286     width=23     height=10     xoffset=-1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=95   x=23     y=286     width=24     height=10     xoffset=0     yoffset=22    xadvance=24     page=0  chnl=0 
char id=45   x=47     y=286     width=17     height=10     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=46   x=64     y=286     width=12     height=10     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=96   x=76     y=286     width=15     height=10     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
kernings count=62
kerning first=65  second=67  amount=-1
kerning first=65  second=84  amount=-6
kerning first=65  second=86  amount=-8
kerning first=65  second=99  amount=-1
kerning first=65  second=116  amount=-7
kerning first=65  second=118  amount=-8
kerning first=65  second=119  amount=-6
kerning first=65  second=121  amount=-8
kerning first=55  second=74  amount=-9
kerning first=55  second=106  amount=-9
kerning first=121  second=65  amount=-7
kerning first=121  second=74  amount=-8
kerning first=121  second=97  amount=-8
kerning first=121  second=106  amount=-8
kerning first=121  second=115  amount=-2
kerning first=119  second=65  amount=-7
kerning first=119  second=74  amount=-6
kerning first=119  second=79  amount=-1
kerning first=119  second=97  amount=-6
kerning first=119  second=106  amount=-5
kerning first=119  second=111  amount=-1
kerning first=118  second=65  amount=-8
kerning first=118  second=97  amount=-8
kerning first=116  second=74  amount=-7
kerning first=116  second=97  amount=-5
kerning first=116  second=106  amount=-8
kerning first=112  second=65  amount=-5
kerning first=112  second=74  amount=-2
kerning first=112  second=97  amount=-5
kerning first=112  second=106  amount=-3
kerning first=112  second=119  amount=-1
kerning first=111  second=119  amount=-1
kerning first=102  second=74  amount=-5
kerning first=102  second=106  amount=-5
kerning first=100  second=65  amount=-1
kerning first=100  second=97  amount=-1
kerning first=97  second=67  amount=-1
kerning first=97  second=84  amount=-6
kerning first=97  second=86  amount=-8
kerning first=97  second=99  amount=-1
kerning first=97  second=116  amount=-6
kerning first=97  second=118  amount=-8
kerning first=97  second=119  amount=-6
kerning first=97  second=121  amount=-7
kerning first=86  second=65  amount=-8
kerning first=86  second=97  amount=-8
kerning first=84  second=65  amount=-4
kerning first=84  second=74  amount=-4
kerning first=84  second=97  amount=-3
kerning first=84  second=106  amount=-3
kerning first=80  second=65  amount=-4
kerning first=80  second=74  amount=-2
kerning first=80  second=97  amount=-4
kerning first=80  second=106  amount=-1
kerning first=79  second=119  amount=-2
kerning first=76  second=84  amount=-5
kerning first=76  second=116  amount=-7
kerning first=76  second=119  amount=-5
kerning first=76  second=121  amount=-7
kerning first=70  second=74  amount=-7
kerning first=70  second=106  amount=-6
kerning first=68  second=65  amount=-1
kerning first=68  second=97  amount=-1
