info face="Gemina Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gemina48.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=21     page=0  chnl=0 
char id=64   x=0     y=0     width=56     height=45     xoffset=0     yoffset=6    xadvance=58     page=0  chnl=0 
char id=41   x=56     y=0     width=29     height=45     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=36   x=85     y=0     width=45     height=44     xoffset=0     yoffset=6    xadvance=46     page=0  chnl=0 
char id=124   x=130     y=0     width=16     height=44     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=93   x=146     y=0     width=29     height=44     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=91   x=175     y=0     width=29     height=44     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=40   x=204     y=0     width=29     height=44     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=77   x=233     y=0     width=54     height=43     xoffset=0     yoffset=10    xadvance=55     page=0  chnl=0 
char id=75   x=287     y=0     width=44     height=43     xoffset=0     yoffset=10    xadvance=45     page=0  chnl=0 
char id=65   x=331     y=0     width=59     height=43     xoffset=0     yoffset=10    xadvance=54     page=0  chnl=0 
char id=81   x=390     y=0     width=58     height=40     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=38   x=448     y=0     width=44     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=35   x=0     y=45     width=48     height=36     xoffset=0     yoffset=10    xadvance=49     page=0  chnl=0 
char id=37   x=48     y=45     width=67     height=36     xoffset=0     yoffset=10    xadvance=68     page=0  chnl=0 
char id=94   x=115     y=45     width=53     height=36     xoffset=0     yoffset=10    xadvance=53     page=0  chnl=0 
char id=92   x=168     y=45     width=36     height=36     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=47   x=204     y=45     width=36     height=36     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=62   x=240     y=45     width=33     height=36     xoffset=0     yoffset=10    xadvance=34     page=0  chnl=0 
char id=60   x=273     y=45     width=34     height=36     xoffset=0     yoffset=10    xadvance=34     page=0  chnl=0 
char id=125   x=307     y=45     width=47     height=36     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=123   x=354     y=45     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=63   x=399     y=45     width=44     height=36     xoffset=0     yoffset=10    xadvance=45     page=0  chnl=0 
char id=33   x=443     y=45     width=16     height=36     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=48   x=459     y=45     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=57   x=0     y=81     width=44     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=56   x=44     y=81     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=55   x=89     y=81     width=44     height=36     xoffset=1     yoffset=10    xadvance=46     page=0  chnl=0 
char id=54   x=133     y=81     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=53   x=178     y=81     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=52   x=223     y=81     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=51   x=268     y=81     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=50   x=313     y=81     width=44     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=49   x=357     y=81     width=38     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=122   x=395     y=81     width=44     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=121   x=439     y=81     width=54     height=36     xoffset=0     yoffset=10    xadvance=55     page=0  chnl=0 
char id=120   x=0     y=117     width=44     height=36     xoffset=0     yoffset=10    xadvance=44     page=0  chnl=0 
char id=119   x=44     y=117     width=61     height=36     xoffset=0     yoffset=10    xadvance=62     page=0  chnl=0 
char id=118   x=105     y=117     width=53     height=36     xoffset=0     yoffset=10    xadvance=53     page=0  chnl=0 
char id=117   x=158     y=117     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=116   x=203     y=117     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=115   x=248     y=117     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=114   x=293     y=117     width=48     height=36     xoffset=0     yoffset=10    xadvance=49     page=0  chnl=0 
char id=113   x=341     y=117     width=49     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=112   x=390     y=117     width=47     height=36     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=111   x=437     y=117     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=110   x=0     y=153     width=47     height=36     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=109   x=47     y=153     width=54     height=36     xoffset=0     yoffset=10    xadvance=55     page=0  chnl=0 
char id=108   x=101     y=153     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=107   x=146     y=153     width=44     height=36     xoffset=0     yoffset=10    xadvance=45     page=0  chnl=0 
char id=106   x=190     y=153     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=105   x=235     y=153     width=15     height=36     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=104   x=250     y=153     width=44     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=103   x=294     y=153     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=102   x=339     y=153     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=101   x=384     y=153     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=100   x=429     y=153     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=99   x=0     y=189     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=98   x=45     y=189     width=47     height=36     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=97   x=92     y=189     width=53     height=36     xoffset=0     yoffset=10    xadvance=53     page=0  chnl=0 
char id=90   x=145     y=189     width=47     height=36     xoffset=1     yoffset=10    xadvance=50     page=0  chnl=0 
char id=89   x=192     y=189     width=44     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=88   x=236     y=189     width=47     height=36     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=87   x=283     y=189     width=54     height=36     xoffset=0     yoffset=10    xadvance=55     page=0  chnl=0 
char id=86   x=337     y=189     width=53     height=36     xoffset=0     yoffset=10    xadvance=53     page=0  chnl=0 
char id=85   x=390     y=189     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=84   x=435     y=189     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=83   x=0     y=225     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=82   x=45     y=225     width=48     height=36     xoffset=0     yoffset=10    xadvance=49     page=0  chnl=0 
char id=80   x=93     y=225     width=47     height=36     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=79   x=140     y=225     width=47     height=36     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=78   x=187     y=225     width=48     height=36     xoffset=0     yoffset=10    xadvance=50     page=0  chnl=0 
char id=76   x=235     y=225     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=74   x=280     y=225     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=73   x=325     y=225     width=38     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=72   x=363     y=225     width=47     height=36     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=71   x=410     y=225     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=70   x=455     y=225     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=69   x=0     y=261     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=68   x=45     y=261     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=67   x=90     y=261     width=45     height=36     xoffset=0     yoffset=10    xadvance=46     page=0  chnl=0 
char id=66   x=135     y=261     width=47     height=36     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=59   x=182     y=261     width=16     height=35     xoffset=0     yoffset=19    xadvance=18     page=0  chnl=0 
char id=58   x=198     y=261     width=16     height=27     xoffset=0     yoffset=19    xadvance=18     page=0  chnl=0 
char id=61   x=214     y=261     width=34     height=25     xoffset=0     yoffset=16    xadvance=35     page=0  chnl=0 
char id=43   x=248     y=261     width=34     height=24     xoffset=0     yoffset=16    xadvance=35     page=0  chnl=0 
char id=44   x=282     y=261     width=16     height=21     xoffset=0     yoffset=33    xadvance=18     page=0  chnl=0 
char id=39   x=298     y=261     width=16     height=21     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=34   x=314     y=261     width=30     height=21     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=42   x=344     y=261     width=16     height=17     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=126   x=360     y=261     width=32     height=13     xoffset=0     yoffset=22    xadvance=33     page=0  chnl=0 
char id=95   x=392     y=261     width=34     height=13     xoffset=0     yoffset=33    xadvance=36     page=0  chnl=0 
char id=45   x=426     y=261     width=24     height=13     xoffset=0     yoffset=22    xadvance=25     page=0  chnl=0 
char id=46   x=450     y=261     width=16     height=13     xoffset=0     yoffset=33    xadvance=18     page=0  chnl=0 
char id=96   x=466     y=261     width=19     height=13     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
kernings count=62
kerning first=65  second=67  amount=-2
kerning first=65  second=84  amount=-9
kerning first=65  second=86  amount=-13
kerning first=65  second=99  amount=-1
kerning first=65  second=116  amount=-11
kerning first=65  second=118  amount=-13
kerning first=65  second=119  amount=-9
kerning first=65  second=121  amount=-12
kerning first=55  second=74  amount=-13
kerning first=55  second=106  amount=-13
kerning first=121  second=65  amount=-10
kerning first=121  second=74  amount=-11
kerning first=121  second=97  amount=-11
kerning first=121  second=106  amount=-12
kerning first=121  second=115  amount=-2
kerning first=119  second=65  amount=-11
kerning first=119  second=74  amount=-9
kerning first=119  second=79  amount=-2
kerning first=119  second=97  amount=-10
kerning first=119  second=106  amount=-8
kerning first=119  second=111  amount=-2
kerning first=118  second=65  amount=-12
kerning first=118  second=97  amount=-12
kerning first=116  second=74  amount=-11
kerning first=116  second=97  amount=-7
kerning first=116  second=106  amount=-12
kerning first=112  second=65  amount=-8
kerning first=112  second=74  amount=-4
kerning first=112  second=97  amount=-8
kerning first=112  second=106  amount=-4
kerning first=112  second=119  amount=-1
kerning first=111  second=119  amount=-2
kerning first=102  second=74  amount=-8
kerning first=102  second=106  amount=-8
kerning first=100  second=65  amount=-2
kerning first=100  second=97  amount=-2
kerning first=97  second=67  amount=-1
kerning first=97  second=84  amount=-9
kerning first=97  second=86  amount=-12
kerning first=97  second=99  amount=-2
kerning first=97  second=116  amount=-9
kerning first=97  second=118  amount=-12
kerning first=97  second=119  amount=-9
kerning first=97  second=121  amount=-10
kerning first=86  second=65  amount=-12
kerning first=86  second=97  amount=-12
kerning first=84  second=65  amount=-6
kerning first=84  second=74  amount=-6
kerning first=84  second=97  amount=-5
kerning first=84  second=106  amount=-5
kerning first=80  second=65  amount=-6
kerning first=80  second=74  amount=-3
kerning first=80  second=97  amount=-6
kerning first=80  second=106  amount=-1
kerning first=79  second=119  amount=-3
kerning first=76  second=84  amount=-7
kerning first=76  second=116  amount=-11
kerning first=76  second=119  amount=-7
kerning first=76  second=121  amount=-11
kerning first=70  second=74  amount=-11
kerning first=70  second=106  amount=-9
kerning first=68  second=65  amount=-1
kerning first=68  second=97  amount=-2
